# JenkLog

./: et --hard HEAD@{2}
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yml
Config-Server/src/main/resources/config/: LogAnalyser.yml  api-gateway.yml  eureka-server.yml  jenkins-log-collector.yml
LogAnalyser/LogAnalyser/: pom.xml
LogAnalyser/LogAnalyser/src/main/java/com/example/LogAnalyser/: LogAnalyserApplication.java
LogAnalyser/LogAnalyser/src/main/resources/: application.properties  bootstrap.yml
LogCollector/LogCollector/: pom.xml
LogCollector/LogCollector/src/main/java/com/example/LogCollector/: LogCollectorApplication.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/Entity/: Build.java  BuildStatus.java  JenkinsLog.java  Log.java  LogLevel.java  Pipeline.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/config/: RestTemplateConfig.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/controller/: JenkinsLogController.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/dto/: BuildDTO.java  JenkinsLogDTO.java  LogDTO.java  PipelineDTO.java  WebhookPayload.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/repository/: BuildRepository.java  JenkinsLogRepository.java  LogRepository.java  PipelineRepository.java
LogCollector/LogCollector/src/main/java/com/example/LogCollector/service/: JenkinsLogService.java
LogCollector/LogCollector/src/main/resources/: application.properties  bootstrap.yml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/org/example/apigateway/config/: NettyConfig.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties  application.yml
