[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{0}: checkout: moving from main to IA-analyste
[33mdbb80ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{2}: checkout: moving from log-collector to main
[33m6f8ec95[m[33m ([m[1;31morigin/log-collector[m[33m, [m[1;32mlog-collector[m[33m)[m HEAD@{3}: checkout: moving from log-analyser to log-collector
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{4}: checkout: moving from IA-analyste to log-analyser
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{5}: checkout: moving from main to IA-analyste
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{6}: merge IA-analyste: Fast-forward
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{7}: checkout: moving from IA-analyste to main
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{8}: checkout: moving from main to IA-analyste
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{9}: checkout: moving from main to main
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{10}: checkout: moving from IA-analyste to main
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{11}: checkout: moving from log-analyser to IA-analyste
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{12}: checkout: moving from main to log-analyser
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{13}: checkout: moving from IA-analyste to main
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{14}: checkout: moving from main to IA-analyste
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{15}: checkout: moving from IA-analyste to main
[33m8a69469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIA-analyste[m[33m, [m[1;31morigin/IA-analyste[m[33m)[m HEAD@{16}: commit: ddsdkj
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{17}: merge main: Fast-forward
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{18}: checkout: moving from log-analyser to IA-analyste
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{19}: merge main: Fast-forward
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{20}: checkout: moving from main to log-analyser
[33m0090794[m[33m ([m[1;31morigin/log-analyser[m[33m, [m[1;32mlog-analyser[m[33m)[m HEAD@{21}: commit: sauvegarde asahbe dyal micro service 1
[33m2210e79[m HEAD@{22}: commit: sauvegarde commit
[33m6f8ec95[m[33m ([m[1;31morigin/log-collector[m[33m, [m[1;32mlog-collector[m[33m)[m HEAD@{23}: merge log-collector: Fast-forward
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{24}: checkout: moving from log-collector to main
[33m6f8ec95[m[33m ([m[1;31morigin/log-collector[m[33m, [m[1;32mlog-collector[m[33m)[m HEAD@{25}: commit: sauvegarde docker files
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{26}: checkout: moving from main to log-collector
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{27}: checkout: moving from log-analyser to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{28}: checkout: moving from main to log-analyser
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{29}: checkout: moving from ia-analyste to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{30}: checkout: moving from main to ia-analyste
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{31}: checkout: moving from frontend-ui to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{32}: checkout: moving from main to frontend-ui
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{33}: checkout: moving from api-gateway to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{34}: checkout: moving from main to api-gateway
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{35}: checkout: moving from api-gateway to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{36}: checkout: moving from main to api-gateway
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{37}: checkout: moving from main to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{38}: checkout: moving from main to main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ed2c8d[m[33m ([m[1;31morigin/frontend-ui[m[33m, [m[1;31morigin/api-gateway[m[33m, [m[1;32mfrontend-ui[m[33m, [m[1;32mapi-gateway[m[33m)[m HEAD@{41}: commit (initial): first commit
