spring.application.name=LogAnalyser

spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer_db
spring.datasource.username=postgres
spring.datasource.password=slilima
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analyzer-test-kafka-group4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.name=last_build
spring.kafka.consumer.enable-auto-commit=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# S'inscrire et récupérer le registre
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Utiliser l'adresse IP pour l'instance
eureka.instance.prefer-ip-address=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway (migration automatique)
spring.flyway.enabled=false
logging.level.org.springframework.kafka=DEBUG
